{
  "name": "react-native-calendars-persian",
  "version": "1.22.0",
  "main": "src/index.js",
  "description": "React Native Calendar Components + Jalali (Persian) Calendar Support",
  "scripts": {
    "test": "jasmine src/*.spec.js && npm run lint",
    "lint": "eslint src/ example/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh4msi/react-native-calendars-persian"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Hadi Mostafapour / Saeed Shamsi",
  "license": "MIT",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.24.0",
    "moment-jalaali": "^0.9.2",
    "prop-types": "^15.7.2",
    "xdate": "^0.8.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.13.0",
    "jasmine": "^3.4.0",
    "react": "16.11.0",
    "react-native": "0.62.1"
  }
}
